spring.datasource.url=jdbc:mysql://47.104.109.215:3306/rumoblog?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mkxiaoer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
#json格式化日期的时候，中国时间会少8个小时
spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.indent-output=true
#spring.jackson.default-property-inclusion=non-null
