#redis config start
#master
redis1.ip=47.104.109.215
redis1.port=6379
redis1.password=mkxiaoer


#slave
#redis2.ip=120.79.138.0
#redis2.port=6379
#redis2.password=mkxiaoer

#最大连接数
redis.max.total=50
#最大空闲数
redis.max.idle=20
#最小空闲数
redis.min.idle=10
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
#redis config end
